workflow-basic-steps:2.6
handlebars:1.1.1
blueocean-commons:1.3.2
momentjs:1.1.1
jsch:0.1.54.1
pipeline-stage-tags-metadata:1.2.4
blueocean-pipeline-api-impl:1.3.2
github-api:1.90
pipeline-model-declarative-agent:1.1.1
ace-editor:1.1
jackson2-api:2.8.7.0
antisamy-markup-formatter:1.5
workflow-step-api:2.13
pipeline-rest-api:2.9
pubsub-light:1.12
pam-auth:1.3
gradle:1.28
ssh-slaves:1.22
blueocean-web:1.3.2
docker-slaves:1.0.7
durable-task:1.15
display-url-api:2.1.0
pipeline-build-step:2.5.1
structs:1.10
apache-httpcomponents-client-4-api:4.5.3-2.0
ant:1.7
pipeline-stage-view:2.9
pipeline-github-lib:1.0
windows-slaves:1.3.1
workflow-cps-global-lib:2.9
cloudbees-folder:6.2.1
github-branch-source:2.3.1
sse-gateway:1.15
subversion:2.9
git:3.6.4
resource-disposer:0.8
pipeline-model-extensions:1.2.4
github:1.28.1
blueocean-pipeline-scm-api:1.3.2
matrix-project:1.12
workflow-cps:2.41
blueocean-bitbucket-pipeline:1.3.2
junit:1.21
ssh-credentials:1.13
blueocean-i18n:1.3.2
swarm:3.6
ws-cleanup:0.34
blueocean-autofavorite:1.0.0
blueocean-rest-impl:1.3.2
blueocean-personalization:1.3.2
workflow-durable-task-step:2.17
mapdb-api:1.0.9.0
workflow-job:2.15
jira:2.5
authentication-tokens:1.3
blueocean-jira:1.3.2
nvm-wrapper:0.1.4
favorite:2.3.1
bouncycastle-api:2.16.2
blueocean:1.3.2
build-timeout:1.19
email-ext:2.61
cloudbees-bitbucket-branch-source:2.2.7
blueocean-pipeline-editor:1.3.2
matrix-auth:2.1.1
blueocean-jwt:1.3.2
workflow-multibranch:2.16
blueocean-dashboard:1.3.2
git-server:1.7
htmlpublisher:1.14
blueocean-display-url:2.1.1
variant:1.1
credentials:2.1.16
script-security:1.35
plain-credentials:1.4
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.23.1
timestamper:1.8.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-model-definition:1.2.4
docker-workflow:1.14
workflow-support:2.16
blueocean-config:1.3.2
mercurial:2.2
docker-commons:1.9
pipeline-graph-analysis:1.5
credentials-binding:1.13
git-client:2.6.0
blueocean-github-pipeline:1.3.2
pipeline-model-api:1.2.4
blueocean-events:1.3.2
branch-api:2.0.15
jquery-detached:1.2.1
ldap:1.18
blueocean-git-pipeline:1.3.2
command-launcher:1.1
mailer:1.20
pipeline-input-step:2.8
blueocean-rest:1.3.2
workflow-scm-step:2.6
scm-api:2.2.5
